<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peticiones</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/peticiones.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="../img/logo-Iglesia.webp" alt="" />
        <h4>WORSHBY</h4>
      </div>
      <ul>
        <li>
          <a href="../index.html"><b>INICIO</b></a>
        </li>
        <li>
          <a href="live.html"><b>VIDEOS</b></a>
        </li>

        <li>
          <a href="Eventos.html"><b>EVENTOS</b></a>
        </li>
        <li>
          <a href="donaciones.html"><b>DONACIONES</b></a>
        </li>
        <li>
          <a href="Ubicacion.html"><b>UBICACIÓN</b></a>
        </li>
        <li>
          <a href=""><b>PETICIONES</b></a>
        </li>
        <li>
          <a href="asistencia.html"><b>ASISTENCIA</b></a>
        </li>
      </ul>
      <div class="buttons" id="name-user"></div>
    </header>
    <main>
      <h1>PETICIONES</h1>
      <div class="peticiones">
        <div class="peticion">
          <h4>¿Necesitas ayuda?</h4>
          <textarea name="" id="textarea-peticion"></textarea><br />
          <button class="Enviar">Enviar</button>
        </div>
      </div>
    </main>
    <footer>
      <p>© 2025 Iglesia Presbiteriana de Colombia</p>
      <div>
        <p>Síguenos en nuestras redes sociales</p>
        <a href="https://www.youtube.com/@ipolivos">
          <img src="../img/123qwer.svg" alt="" class="img-logo" />
        </a>
        <a href="https://www.facebook.com/Churcholivos">
          <img
            src="../img/2023_Facebook_icon.svg"
            alt="facebook-logo"
            class="img-logo"
          />
        </a>
        <a href="https://www.instagram.com/ipolivos/?utm_medium=copy_link">
          <img
            src="../img/Instagram.svg"
            alt="instagram-logo"
            class="img-logo"
          />
        </a>
        <a href="https://www.tiktok.com/@ipebenezerolivos">
          <img
            src="../img/tiktok-icon-2.svg"
            alt="tiktok-logo"
            class="img-logo"
          />
        </a>
      </div>
    </footer>
    <script src="../js/redirectScript.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
